['Lemming', (182, 129), "{'image_name': 'graphics/lemming2.png', 'dirX': -1, 'dirY': 0, 'fall': 0, 'dead': 0, 'remove': 0, 'speed': 1, 'unstuck': 0}"]
['Lemming', (128, 393), "{'image_name': 'graphics/lemming2.png', 'dirX': 1, 'dirY': 1, 'fall': 8, 'dead': 0, 'remove': 0, 'speed': 1, 'unstuck': 0}"]
['Lemming', (566, 417), "{'image_name': 'graphics/lemming2.png', 'dirX': -1, 'dirY': 0, 'fall': 0, 'dead': 0, 'remove': 0, 'speed': 1, 'unstuck': 0}"]
['Lemming', (168, 65), "{'image_name': 'graphics/lemming2.png', 'dirX': 1, 'dirY': 0, 'fall': 0, 'dead': 0, 'remove': 0, 'speed': 1, 'unstuck': 0}"]
['Lemming', (36, 385), "{'image_name': 'graphics/lemming2.png', 'dirX': 1, 'dirY': 0, 'fall': 0, 'dead': 0, 'remove': 0, 'speed': 1, 'unstuck': 0}"]
['Lemming', (488, 415), "{'image_name': 'graphics/lemming2.png', 'dirX': 1, 'dirY': -1, 'fall': 0, 'dead': 0, 'remove': 0, 'speed': 1, 'unstuck': 0}"]
['Lemming', (68, 65), "{'image_name': 'graphics/lemming2.png', 'dirX': 1, 'dirY': 0, 'fall': 0, 'dead': 0, 'remove': 0, 'speed': 1, 'unstuck': 0}"]
['Lemming', (62, 321), "{'image_name': 'graphics/lemming2.png', 'dirX': -1, 'dirY': 0, 'fall': 0, 'dead': 0, 'remove': 0, 'speed': 1, 'unstuck': 0}"]
['Lemming', (388, 417), "{'image_name': 'graphics/lemming2.png', 'dirX': 1, 'dirY': 0, 'fall': 0, 'dead': 0, 'remove': 1, 'speed': 1, 'unstuck': 0}"]
['LemmingStopper', (388, 417), "{'image_name': 'graphics/lemming_stopper.png', 'dirX': 0, 'dirY': 0, 'fall': 0, 'dead': 0, 'remove': 0, 'speed': 1, 'unstuck': 0}"]
