['Lemming', (59, 225), "{'image_name': 'graphics/lemming2.png', 'dirX': 1, 'dirY': 0, 'fall': 0, 'dead': 0, 'remove': 0, 'speed': 1, 'unstuck': 0}"]
['Lemming', (64, 185), "{'image_name': 'graphics/lemming2.png', 'dirX': -1, 'dirY': 1, 'fall': 24, 'dead': 0, 'remove': 0, 'speed': 1, 'unstuck': 0}"]
['Lemming', (32, 354), "{'image_name': 'graphics/lemming2.png', 'dirX': -1, 'dirY': 0, 'fall': 0, 'dead': 0, 'remove': 1, 'speed': 1, 'unstuck': 0}"]
['LemmingStopper', (32, 385), "{'image_name': 'graphics/lemming_stopper.png', 'dirX': 0, 'dirY': 0, 'fall': 0, 'dead': 0, 'remove': 0, 'speed': 1, 'unstuck': 0}"]
['Lemming', (107, 129), "{'image_name': 'graphics/lemming2.png', 'dirX': -1, 'dirY': 0, 'fall': 0, 'dead': 0, 'remove': 0, 'speed': 1, 'unstuck': 0}"]
['Lemming', (32, 354), "{'image_name': 'graphics/lemming2.png', 'dirX': -1, 'dirY': 0, 'fall': 0, 'dead': 0, 'remove': 0, 'speed': 1, 'unstuck': 0}"]
['Lemming', (192, 116), "{'image_name': 'graphics/lemming2.png', 'dirX': 1, 'dirY': 1, 'fall': 51, 'dead': 0, 'remove': 0, 'speed': 1, 'unstuck': 0}"]
['Lemming', (32, 354), "{'image_name': 'graphics/lemming2.png', 'dirX': -1, 'dirY': 0, 'fall': 0, 'dead': 0, 'remove': 0, 'speed': 1, 'unstuck': 0}"]
['Lemming', (143, 65), "{'image_name': 'graphics/lemming2.png', 'dirX': 1, 'dirY': 0, 'fall': 0, 'dead': 0, 'remove': 0, 'speed': 1, 'unstuck': 0}"]
['Lemming', (32, 354), "{'image_name': 'graphics/lemming2.png', 'dirX': -1, 'dirY': 0, 'fall': 0, 'dead': 0, 'remove': 0, 'speed': 1, 'unstuck': 0}"]
['LemmingStopper', (32, 354), "{'image_name': 'graphics/lemming_stopper.png', 'dirX': 0, 'dirY': 0, 'fall': 0, 'dead': 0, 'remove': 0, 'speed': 1, 'unstuck': 0}"]
